controller Simple where

-- Variables for the current location of the VIP, UAV1 and UAV2
input vlocs : Int 0 ... 4 = 1


-- Go to commands for VIP, UAV1 and UAV2
output vloc : Int 0 ... 4 = 1

-- Environment assumptions

env_trans

    -- The vehicle will eventually reach the location it was commanded to go to
    vloc == 0 -> vlocs' == 0
    vloc == 1 -> vlocs' == 1
    vloc == 2 -> vlocs' == 2
    vloc == 3 -> vlocs' == 3
    vloc == 4 -> vlocs' == 4

sys_trans
    
    -- map transitions
    vlocs == 0 -> (vloc == 0 \/ vloc == 1 \/ vloc == 2) 
    vlocs == 1 -> (vloc == 0 \/ vloc == 1 \/ vloc == 2) 
    vlocs == 2 -> (vloc == 0 \/ vloc == 1 \/ vloc == 2 \/ vloc == 3 \/ vloc == 4)
    vlocs == 3 -> (vloc == 2 \/ vloc == 3 \/ vloc == 4)
    vlocs == 4 -> (vloc == 2 \/ vloc == 3 \/ vloc == 4)

sys_liveness
    vloc == 4
